# skillbarcap

./: .gitignore  AnalyzeCastbarCycles.ps1  CaptureInterop.cs  CastbarPhaseDetector.cs  ImageBuffer.cs  ImageIO.cs  NormalizedRect.cs  PhaseAnalysis.cs  Program.cs  README.md  SkillbarCapture.csproj  SkillbarCaptureSession.cs  SkillbarDetector.cs  SkillbarLocate.cs  SummarizeCastbarPhases.ps1  TitleBarDetector.cs  parse_phases.py  phase_castbar.txt  run_admin.bat  skillbarcap.sln
Cli/: CliUsage.cs  FullCaptureCommand.cs  OfflineCommands.cs  OnlineCaptureCommand.cs
screen/: 手工标注.txt  方案.txt
